#
# General
#
COMPOSE_PROJECT_NAME=reconpoint

#
# SSL specific configuration
#
AUTHORITY_NAME=reconPoint
AUTHORITY_PASSWORD=WNbYrCEp
COMPANY=reconPoint
DOMAIN_NAME=reconpoint.example.com
COUNTRY_CODE=US
STATE=Georgia
CITY=Atlanta

#
# Database configurations
#
POSTGRES_DB=reconpoint
POSTGRES_USER=reconpoint
POSTGRES_PASSWORD=yBias@Avc30j3Tp1l78
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery Scaling Configurations
#
MAX_CONCURRENCY=80
MIN_CONCURRENCY=10

#
# Reconpoint web interface super user (for non-interactive install)
#
DJANGO_SUPERUSER_USERNAME=reconpoint
DJANGO_SUPERUSER_EMAIL=reconpoint@example.com
DJANGO_SUPERUSER_PASSWORD=74N3f2.V6aHl62p6DlE
